{
  "name": "gauntlet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@types/chrome": "^0.0.164"
  }
}
